# drone-dispatch-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/elmenus/drones/: DronesApplication.java
src/main/java/com/elmenus/drones/controller/: DroneController.java
src/main/java/com/elmenus/drones/model/dto/: DroneDTO.java  MedicationDTO.java
src/main/java/com/elmenus/drones/model/entity/: Drone.java  DroneBatteryAudit.java  Medication.java
src/main/java/com/elmenus/drones/repository/: DroneBatteryAuditRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/com/elmenus/drones/service/: DroneBatteryAuditScheduler.java  DroneService.java  DroneServiceImpl.java
src/main/java/com/elmenus/drones/shared/config/: ModelMapperFactory.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/elmenus/drones/shared/constant/: Model.java  State.java
src/main/java/com/elmenus/drones/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/elmenus/drones/shared/exception/custom/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/elmenus/drones/shared/logging/: LogAnnotation.java  LoggingAspect.java
src/main/java/com/elmenus/drones/shared/mapper/: EntityMapper.java  EntityMapperImpl.java
src/main/java/com/elmenus/drones/validation/: DroneValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/elmenus/drones/: DronesApplicationTests.java
src/test/java/com/elmenus/drones/controller/: DroneControllerTest.java
src/test/java/com/elmenus/drones/mapper/: EntityMapperImplTest.java
src/test/java/com/elmenus/drones/service/: DroneServiceImplTest.java
