spring.application.name=drones
spring.profiles.active=dev
## Logging
logging.level.com.copay.*= DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

server.port=8080


## API PATHS
api.base=api/v1
api.drone= ${api.base}/drone
