spring.application.name=drones
spring.profiles.active=dev
## Logging
logging.level.com.copay.*= DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

server.port=8080


## API PATHS
api.base=api/v1
api.drone= ${api.base}/drone


## Swagger
springdoc.swaggger-ui.path=api/docs/swagger
springdoc.api-docs.path=api/docs

## H2
spring.datasource.url=jdbc:h2:mem:testdb;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=labdou
spring.datasource.password=
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

